<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekter</title>

    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="projekter.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&family=Manrope:wght@400&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">LOGO</a>

      <nav class="desktop_nav">
        <a href="index.html">FORSIDE</a>
        <a href="projekter.html">PROJEKTER</a>
        <a href="ommig.html">OM MIG</a>
      </nav>

      <button class="burger" id="openMenu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>

    <div class="menu_overlay" id="menu">
      <button class="close_menu" id="closeMenu">×</button>

      <nav class="menu_links">
        <a href="index.html">FORSIDE</a>
        <a href="projekter.html">PROJEKTER</a>
        <a href="om.html">OM MIG</a>
      </nav>
    </div>

    <main>
      <section class="projekter">
        <h1>PROJEKTER</h1>

        <div class="projekt_liste">
          <a href="tema2.html" class="projekt_kort"> Tema 2 - Grundlæggende web </a>

          <a href="tema3.html" class="projekt_kort"> Tema 3 - Grundlæggende UX/UI </a>

          <a href="tema4.html" class="projekt_kort"> Tema 4 - Grundlæggende Brugergrænsefladeudvikling </a>

          <a href="tema5.html" class="projekt_kort"> Tema 5 - Grundlæggende indhold </a>

          <a href="tema6.html" class="projekt_kort"> Tema 6 - Portfolioeksamen</a>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="menu.js"></script>
  </body>
</html>
